<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.joora.complaint.complaint"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/complaint_gradient">




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CATEGORY"
        android:fontFamily="@font/forvertz"
        android:textColor="@color/yellow"
        android:textSize="40sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/subjectInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textColorHint="@android:color/white"
        android:layout_margin="8dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/complaintInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Write Complaint text here"
        android:inputType="text|textMultiLine"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />


    <Button
        android:id="@+id/sendComplaintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textColor="@android:color/black"
        android:onClick="SendCompalint"
        android:layout_gravity="right"/>


</LinearLayout>

