<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_icon"
    tools:context="com.joora.complaint.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/robaga"
            android:gravity="center"
            android:text="NAME"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainRom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainName"
            android:text="Room No."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mainComplaintImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/mainRom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/complaint_icon" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="300dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="175dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_below="@id/mainComplaintText"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="33dp"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/mainComplaintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="50dp"

            android:text="Complaint"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"


            />


        <ImageView
            android:id="@+id/mainHistoryImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/mainComplaintText"
            android:layout_marginLeft="260dp"
            android:src="@drawable/historyicon_1" />

        <TextView
            android:id="@+id/mainHistorytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainHistoryImage"
            android:layout_marginLeft="130dp"
            android:layout_toRightOf="@id/mainComplaintText"
            android:text="History"

            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"

            />


        <ImageView
            android:id="@+id/mainFeedbackImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/feedback_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/mainFeedbackImage"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/mainFeedbacktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mainFeedbackImage"
            android:layout_below="@id/mainFeedbackImage"
            android:text="Feedback"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"


            />

        <ImageView
            android:id="@+id/mainAboutImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@id/mainFeedbackImage"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/about_icon" />

        <TextView
            android:id="@+id/mainAbouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainAboutImage"
            android:layout_marginLeft="280dp"
            android:text="About"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"


            />


    </RelativeLayout>
</LinearLayout>
