<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joora.complaint.HomeActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/robaga"
            android:gravity="center"
            android:text="Ramesh"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainRom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainName"
            android:text="E-504"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/mainComplaintImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/mainRom"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/complaint_icon" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="250dp"
            android:layout_alignTop="@+id/mainHistoryImage"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/mainFeedbackImage"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_below="@id/mainComplaintText"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/mainComplaintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="85dp"
            android:background="@drawable/gradient"
            android:text="Complaint"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"


            />


        <ImageView
            android:id="@+id/mainHistoryImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@id/mainComplaintImage"
            android:layout_below="@id/mainRom"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/history_icon"

            />

        <TextView
            android:id="@+id/mainHistorytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainHistoryImage"
            android:text="History"
            android:layout_toRightOf="@id/mainComplaintText"
            android:layout_marginLeft="50dp"
            android:background="@drawable/gradient"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"

            />


        <ImageView
            android:id="@+id/mainFeedbackImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/feedback_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/mainFeedbackImage"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/mainFeedbacktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mainFeedbackImage"
            android:layout_below="@id/mainFeedbackImage"
            android:text="Feedback"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/gradient"

            />

        <ImageView
            android:id="@+id/mainAboutImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@id/mainFeedbackImage"
            android:layout_below="@id/mainComplaintImage"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/about_icon" />

        <TextView
            android:id="@+id/mainAbouttext"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mainFeedbacktext"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/mainAboutImage"
            android:text="About"
            android:background="@drawable/gradient"

            />


    </RelativeLayout>
</LinearLayout>
