<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feedback_icon_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Image1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/feedback_icon" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/radio_Excellent"
                android:layout_width="match_parent"

                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:text="Excellent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/radio_VeryGood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"

                android:text="Very Good" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/radio_Good"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="50dp"
                android:text="Good" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/radio_Average"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="50dp"
                android:text="Average" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />

            <RadioButton
                android:id="@+id/radio_BelowAverage"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginLeft="50dp"
                android:text="Below Average" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#000000" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="32dp"
            android:text="SUGGESTIONS"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/suggestionEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:hint="Suggestions"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:background="@drawable/loginbox"
            android:onClick="SubmitFeedback"
            android:text="Submit"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</ScrollView>