<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@drawable/gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGISTRATION"
        android:textSize="50dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>





<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="8dp">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nameImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_fileName="user.json"
        android:layout_marginTop="16dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/name"
            android:layout_toRightOf="@id/nameImage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textAlignment="center" />

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/nameInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/nameImage"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rollNoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_fileName="buttcoin_toot.json"
            android:layout_marginTop="16dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/rollNo"
            android:layout_toRightOf="@id/rollNoImage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Roll No. :"
            android:textAlignment="center" />

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/rollNoInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rollNo"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@id/rollNoImage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/roomNoImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_fileName="eye_blinking.json"
            android:layout_marginTop="16dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/roomNo"
            android:layout_toRightOf="@id/roomNoImage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Room No. :"
            android:textAlignment="center" />

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/roomNoInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/roomNo"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@id/roomNoImage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mobileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_fileName="done.json"
            android:layout_marginTop="16dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/mobile"
            android:layout_toRightOf="@id/mobileImage"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mobile No. :"
            android:textAlignment="center" />

        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/mobileInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mobile"
            android:inputType="phone
"
            />
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@id/mobileImage"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="150dp"/>


</LinearLayout>